# EnhancedReflection

./: build.gradle  settings.gradle
src/main/java/me/basiqueevangelist/enhancedreflection/api/: ClassContainer.java  ClassScope.java  ClassType.java  CommonTypes.java  EAnnotated.java  EClass.java  EConstructor.java  EExecutable.java  EField.java  EMember.java  EMethod.java  EPackage.java  EParameter.java  ERecordComponent.java  EType.java  ETypeVariable.java  EUnboundArray.java  EWildcard.java  EncounteredTypes.java  GenericTypeContext.java  ModifierHolder.java
src/main/java/me/basiqueevangelist/enhancedreflection/api/typeuse/: EBoundArrayUse.java  EClassUse.java  ETypeUse.java  ETypeVariableUse.java  EUnboundArrayUse.java  EWildcardUse.java
src/main/java/me/basiqueevangelist/enhancedreflection/impl/: AnnotatedImpl.java  EAnnotatedImpl.java  EClassImpl.java  EConstructorImpl.java  EExecutableImpl.java  EFieldImpl.java  EMethodImpl.java  EPackageImpl.java  EParameterImpl.java  ERecordComponentImpl.java  ETypeInternal.java  ETypeVariableImpl.java  EUnboundArrayImpl.java  EWildcardImpl.java  GenericArrayEClassImpl.java  GenericEClassImpl.java  Lazy.java  MappedImmutableList.java  MethodCollector.java  TypeConverter.java  TypeStore.java  package-info.java
src/main/java/me/basiqueevangelist/enhancedreflection/impl/typeuse/: EClassUseImpl.java  ETypeVariableUseImpl.java  EUnboundArrayUseImpl.java  EWildcardUseImpl.java  EmptyAnnotatedType.java  GenericArrayEClassUseImpl.java  GenericEClassUseImpl.java  package-info.java
src/test/java/me/basiqueevangelist/enhancedreflection/: AnnotationTest.java  EnumTest.java  ExampleGenericClass.java  GenericArrayTest.java  GenericRecognitionTest.java  GenericTest.java  HidingTest.java  MethodTest.java  RecordTest.java  RecursiveTest.java  SimpleClassTest.java  SuperclassTest.java  TestAnnotation.java
