plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

archivesBaseName = "enhanced-reflection"
version = "0.1.0"
group = "me.basiqueevangelist"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    compileOnly 'org.jetbrains:annotations:23.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

jar {
    from ("LICENSE") {
        rename { "LICENSE_enhanced_reflection" }
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = "Enhanced Reflection"
                description = "Reflection with better Generics support"
                url = "https://github.com/BasiqueEvangelist/EnhancedReflection"

                licenses {
                    license {
                        name = "MPL2.0"
                        url = "https://www.mozilla.org/en-US/MPL/2.0/"
                    }
                }

                developers {
                    developer {
                        id = "BasiqueEvangelist"
                        name = "BasiqueEvangelist"
                        email = "basiqueevangelist@yandex.ru"
                    }
                }

                scm {
                    connection = "scm:git:https://github.com/BasiqueEvangelist/EnhancedReflection"
                    developerConnection = "scm:git:ssh://git@github.com/BasiqueEvangelist/EnhancedReflection.git"
                    url = "https://github.com/BasiqueEvangelist/EnhancedReflection"
                }
            }
        }
    }
}