plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

archivesBaseName = "enhanced-reflection"
version = "0.1.0"
group = "me.basiqueevangelist"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    compileOnly 'org.jetbrains:annotations:23.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}